<!DOCTYPE html> <!-- The new doctype -->

<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>blog</title>

    <link rel="stylesheet" type="text/css" href="styles.css" />

</head>

<body>

    <div id="banner">
    	<div id="banner-content">                 
    		<a href="#pop1">FAQ</a>&nbsp;|
    		<a href="#pop2">Pricing</a>&nbsp;|
    		<a href="#pop3">Legal</a>&nbsp;|
    		<a href="#pop4">Join</a>&nbsp;|
    		<a href="blog.html">Blog</a></div>
  	</div>
  	
    <section id="page"> <!-- Defining the #page section with the section tag -->

    	<header> <!-- Defining the header section of the page with the appropriate tag -->

        <h1>BountyBNB</h1>

        <h3><i>Servo dominus proprietatis hodie, cras vos exsisto mortuus.</i></h3>

    </header>

    	<!-- Article 6 start -->
    	<div class="line"></div>
    	<article id="article">

        <h2><a  href="
http://www.businessweek.com/articles/2014-07-22/an-airbnb-guest-who-refuses-to-leave">The Lesson of the Airbnb Squatter: We're All Landlords Now</a><i> - By Joshua Brustein - July 22, 2014 </i></h2>

        <div class="line"></div>

        <div class="articleBody clear">

            <figure> <!-- The figure tag marks data (usually an image) that is part of the article -->

                <a href="http://www.businessweek.com/articles/2014-07-22/an-airbnb-guest-who-refuses-to-leave">
                    <img src="http://www.redfieldmedia.com/squatter_files/shapeimage_9.png" width="620" height="340" /></a>

            </figure>

            <p>Airbnb is all about treating strangers like house guests. But when one such house guest overstayed his welcome at a lovely looking Airbnb rental in Palm Springs, Calif., he decided to describe himself in another way: as a tenant. He is not paying and he’s refusing to leave, according to Business Insider’s account of the situation. </p>
            <p>Cory Tschogl, the Airbnb host who rented out the condo, told Business Insider that she was surprised to learn that, legally, she has gone from being an Airbnb host to a normal old landlord. She says she hired a lawyer to try to get the reluctant guest to move along but was told that because he had already stayed in the place for 30 days, his term had aged into all sort of tenant protections granted under California law...</p>
        </div>

    	</article>    	
    	<!-- Article 6 end --> 	
    	
    	<!-- Article 5 start -->
    	<div class="line"></div>
    	<article id="article">

        <h2><a  href="http://www.sfgate.com/business/article/Airbnb-backers-opponents-rally-in-S-F-5440046.php">Airbnb backers, opponents rally in S.F.</a><i> - By Carolyn Said - April 30, 2014 | 7:20am</i></h2>

        <div class="line"></div>

        <div class="articleBody clear">

            <figure> <!-- The figure tag marks data (usually an image) that is part of the article -->

                <a href="http://www.sfgate.com/business/article/Airbnb-backers-opponents-rally-in-S-F-5440046.php">
                    <img src="http://ww4.hdnux.com/photos/27/62/31/6235731/3/628x471.jpg" width="620" height="340" /></a>

            </figure>

            <p>Airbnb's controversial stature was on full display Tuesday as supporters and opponents organized dueling events at San Francisco City Hall. </p>
            <p>A diverse coalition of neighborhood representatives, union leaders and political insiders held a morning news conference to denounce legislation proposed by Supervisor David Chiu to legalize Airbnb, VRBO and other sites that let people rent out rooms or apartments to travelers. That was followed by an afternoon rally by Airbnb hosts calling for the city to make their activities legal. </p>
            <p>The morning event showcased strange bedfellows as landlords and housing activists both criticized Airbnb...</p>
        </div>

    	</article>    	
    	<!-- Article 5 end --> 	    
    	
    	<!-- Article 4 start -->
    	<div class="line"></div>
    	<article id="article"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->

        <h2><a href="http://techcrunch.com/2014/04/17/airbnb-hotel-taxes-hotel-lobby-flip-flop/">Airbnb Offers To Pay Hotel Taxes In NY, Hotel Lobby Says ‘No Thanks’</a><i> - Posted April 17, 2014 by Ryan Lawler (<a href=https://twitter.com/katysteinmetz>@ryanlawler</a>)</i></h2>

        <div class="line"></div>

        <div class="articleBody clear">

            <figure> <!-- The figure tag marks data (usually an image) that is part of the article -->

                <a href="http://techcrunch.com/2014/04/17/airbnb-hotel-taxes-hotel-lobby-flip-flop/">
                    <img src="http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2013/3/16/1363470587467/protesters-urge-governmen-010.jpg" width="620" height="340" /></a>

            </figure>

            <p>After years of complaining about how Airbnb doesn’t compete on a level playing field, apparently the hotel lobby in New York now wants to ensure that the peer-to-peer hospitality startup isn’t held to the same standards, especially as it relates to taxes.</p>
            <p>Airbnb has taken steps to ensure that it will be able to begin collecting hotel occupancy taxes, possibly as soon as this summer. It’s just waiting on legislators and local regulators to give it the green light to do so in markets like San Francisco and New York....</p>
        </div>

    	</article>
    	<!-- Article 4 end -->
    	
       	<!-- Article 3 start -->
    	<div class="line"></div>
    	<article id="article"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->

        <h2><a href="http://time.com/64323/airbnb-san-francisco-new-york/">Major Reservations: Why Cities Are Worried About Airbnb</a><i> - Katy Steinmetz / San Francisco <a href=https://twitter.com/katysteinmetz>@katysteinmetz</a> - April 16, 2014</i></h2>

        <div class="line"></div>

        <div class="articleBody clear">

            <figure> <!-- The figure tag marks data (usually an image) that is part of the article -->

                <a href="http://time.com/64323/airbnb-san-francisco-new-york/">
                    <img src="http://timedotcom.files.wordpress.com/2014/04/479904643.jpg?w=1100&h=734&crop=1" width="620" height="340" /></a>

            </figure>

            <p>Lawmakers are grappling with how to legitimize a business that creates opportunities but also causes problems. While the service provides extra income for residents and cheaper accommodations for travelers, it can also create issues for neighbors and landlords</p>
            <p>Using Airbnb in San Francisco and New York may not be so breezy by the end of this year. Right now, a visitor can hop on the site, find an apartment or house that a local isn’t using and click “Book It.” A few housekeeping matters later, a tourist has connected with someone willing to share their home, that host has made some extra money and Airbnb has taken a slice...</p>
            <!--
            <p>Like business models driving other companies in the sharing economy—whether they’re promoting the shared use of cars, tools or driveways—the basic idea is simple. The reality isn’t. In dense urban areas on both coasts, many transactions taking place on sites like Airbnb are technically illegal. In San Francisco, renting out an apartment in a building with more than three units for less than 30 days is not allowed. New York City has similar prohibitions. In both metros, hosts have been evicted for breaking the law (or clauses in their leases), and lawmakers are struggling to legitimize a business that provides income for residents and is loved by travelers but also causes problems...</p>
            -->
        </div>

    	</article>
    	<!-- Article 3 end -->
    	
    	<!-- Article 2 start -->
    	<div class="line"></div>
    	<article id="article"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->

        <h2><a href="http://www.mercurynews.com/business/ci_25570674/airbnb-could-be-set-into-law-san-francisco">AirBnB could be set into law in San Francisco</a><i> - Associated Press - 04/15/2014 11:14:02 AM PDT</i></h2>

        <div class="line"></div>

        <div class="articleBody clear">

            <figure> <!-- The figure tag marks data (usually an image) that is part of the article -->

                <a href="http://www.mercurynews.com/business/ci_25570674/airbnb-could-be-set-into-law-san-francisco">
                    <img src="http://www.wehoville.com/wp-content/uploads/2014/02/airbnb.jpg" width="620" height="340" /></a>

            </figure>

            <p>SAN FRANCISCO -- Legislation set to be unveiled in San Francisco would make it legal for city residents to rent out their homes on sites such as Airbnb, but only if they have liability insurance and meet other requirements, a newspaper reported.</p>
            <p>Supervisor David Chiu was expected to unveil the legislation on Tuesday, according to the San Francisco Chronicle (http://bit.ly/1qXNLPc). Short-term rentals are currently banned in San Francisco. Officials in other parts of the country, including New York City, have raised concerns about them as well. ...</p>
            <!--
            <p>Like business models driving other companies in the sharing economy—whether they’re promoting the shared use of cars, tools or driveways—the basic idea is simple. The reality isn’t. In dense urban areas on both coasts, many transactions taking place on sites like Airbnb are technically illegal. In San Francisco, renting out an apartment in a building with more than three units for less than 30 days is not allowed. New York City has similar prohibitions. In both metros, hosts have been evicted for breaking the law (or clauses in their leases), and lawmakers are struggling to legitimize a business that provides income for residents and is loved by travelers but also causes problems...</p>
            -->
        </div>

    	</article>
    	<!-- Article 2 end -->
    	  
    	<!-- Article 1 start -->
    	<div class="line"></div>  <!-- Dividing line -->
    	<article id="article"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->

        <h2><a href=http://nypost.com/2014/04/14/hookers-using-airbnb-to-use-apartments-for-sex-sessions/>Hookers turning Airbnb apartments into brothels</a><i> - By Dana Sauchelli and Bruce Golding - April 14, 2014 | 2:19am</i></h2>

        <div class="line"></div>

        <div class="articleBody clear">

            <figure> <!-- The figure tag marks data (usually an image) that is part of the article -->

                <a href="http://nypost.com/2014/04/14/hookers-using-airbnb-to-use-apartments-for-sex-sessions/">
                    <img src="http://thenypost.files.wordpress.com/2014/04/airbnb.jpg?w=720&h=480&crop=1" width="620" height="340" /></a>

            </figure>

            <p>Hookers are using the controversial Airbnb home-sharing Web site to turn prime Manhattan apartments into temporary brothels, The Post has learned.</p>
            <p>One escort service is even saving a bundle by renting Airbnb apartments instead of hotel rooms for clients’ quickies, says a 21-year-old call girl who works for the illicit business.</p>
            <p>“It’s more discreet and much cheaper than The Waldorf,” said the sex worker, who spoke on condition of anonymity....</p>
        </div>

    	</article>
    	<!-- Article 1 end -->
      
    	<footer> <!-- Marking the footer section -->

            <div class="line"></div>

            <p>Copyright 2014</p> <!-- Change the copyright notice -->

        </footer>

    </section> <!-- Closing the #page section -->

    <!-- JavaScript Includes -->
    
    <!--
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="jquery.scrollTo-1.4.2/jquery.scrollTo-min.js"></script>
    <script src="script.js"></script>
    -->

    </body>

</html>